# drools-spike

./: pom.xml
src/main/java/com/synchronoss/mmp/drools/app/: ApplicationRunner.java
src/main/java/com/synchronoss/mmp/drools/model/: Fare.java  RCSMessage.java  Risk.java  TaxiRide.java
src/main/java/com/synchronoss/mmp/drools/service/: MessageScoreCalculatorService.java  MessageScoreConfiguration.java  TaxiFareCalculatorService.java  TaxiFareConfiguration.java
src/main/resources/: TAXI_FARE_RULE.drl  risk_rules.drl
src/test/java/com/synchronoss/mmp/drools/: MessageScoreCalculationServiceTest.java  SpringContextTest.java  TaxiFareCalculationServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
